PORT=5001
UI_URL='http://localhost:3000'
MONGO_USER='sanjana_54'
MONGO_PASSWORD='sanjana613'
MONGO_DB='complaint-register-system-db'
ACCESS_TOKEN_SECRET = 'highly-secret-jwt-access-token'
COOKIE_MAX_AGE=3600000